Clients
mysql> describe clients;
+---------------+------------------+------+-----+---------+----------------+
| Field         | Type             | Null | Key | Default | Extra          |
+---------------+------------------+------+-----+---------+----------------+
| id            | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id   | varchar(255)     | NO   |     | NULL    |                |
| address       | varchar(255)     | YES  |     | NULL    |                |
| zipcode       | varchar(255)     | YES  |     | NULL    |                |
| city          | varchar(255)     | YES  |     | NULL    |                |
| company_name  | varchar(255)     | NO   |     | NULL    |                |
| vat           | varchar(255)     | YES  |     | NULL    |                |
| company_type  | varchar(255)     | YES  |     | NULL    |                |
| client_number | bigint(20)       | YES  |     | NULL    |                |
| user_id       | int(10) unsigned | NO   | MUL | NULL    |                |
| industry_id   | int(10) unsigned | NO   | MUL | NULL    |                |
| deleted_at    | timestamp        | YES  |     | NULL    |                |
| created_at    | timestamp        | YES  |     | NULL    |                |
| updated_at    | timestamp        | YES  |     | NULL    |                |
+---------------+------------------+------+-----+---------+----------------+

mysql> describe contacts;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id               | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id      | varchar(255)     | NO   |     | NULL    |                |
| name             | varchar(255)     | NO   |     | NULL    |                |
| email            | varchar(255)     | NO   |     | NULL    |                |
| primary_number   | varchar(255)     | YES  |     | NULL    |                |
| secondary_number | varchar(255)     | YES  |     | NULL    |                |
| client_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| is_primary       | tinyint(1)       | NO   |     | NULL    |                |
| deleted_at       | timestamp        | YES  |     | NULL    |                |
| created_at       | timestamp        | YES  |     | NULL    |                |
| updated_at       | timestamp        | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+

mysql> describe projects;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id               | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id      | varchar(255)     | NO   |     | NULL    |                |
| title            | varchar(255)     | NO   |     | NULL    |                |
| description      | text             | NO   |     | NULL    |                |
| status_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| user_assigned_id | int(10) unsigned | NO   | MUL | NULL    |                |
| user_created_id  | int(10) unsigned | NO   | MUL | NULL    |                |
| client_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| invoice_id       | int(10) unsigned | YES  | MUL | NULL    |                |
| deadline         | date             | NO   |     | NULL    |                |
| deleted_at       | timestamp        | YES  |     | NULL    |                |
| created_at       | timestamp        | YES  |     | NULL    |                |
| updated_at       | timestamp        | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
mysql> describe tasks;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id               | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id      | varchar(255)     | NO   |     | NULL    |                |
| title            | varchar(255)     | NO   |     | NULL    |                |
| description      | text             | NO   |     | NULL    |                |
| status_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| user_assigned_id | int(10) unsigned | NO   | MUL | NULL    |                |
| user_created_id  | int(10) unsigned | NO   | MUL | NULL    |                |
| client_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| project_id       | int(10) unsigned | YES  | MUL | NULL    |                |
| deadline         | date             | NO   |     | NULL    |                |
| deleted_at       | timestamp        | YES  |     | NULL    |                |
| created_at       | timestamp        | YES  |     | NULL    |                |
| updated_at       | timestamp        | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
mysql> describe invoices;
+------------------------+---------------------+------+-----+---------+----------------+
| Field                  | Type                | Null | Key | Default | Extra          |
+------------------------+---------------------+------+-----+---------+----------------+
| id                     | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| external_id            | varchar(255)        | NO   |     | NULL    |                |
| status                 | varchar(255)        | NO   |     | NULL    |                |
| invoice_number         | bigint(20)          | YES  |     | NULL    |                |
| sent_at                | datetime            | YES  |     | NULL    |                |
| due_at                 | datetime            | YES  |     | NULL    |                |
| integration_invoice_id | varchar(255)        | YES  |     | NULL    |                |
| integration_type       | varchar(255)        | YES  |     | NULL    |                |
| source_type            | varchar(255)        | YES  | MUL | NULL    |                |
| source_id              | bigint(20) unsigned | YES  |     | NULL    |                |
| client_id              | int(10) unsigned    | NO   | MUL | NULL    |                |
| offer_id               | int(10) unsigned    | YES  | MUL | NULL    |                |
| deleted_at             | timestamp           | YES  |     | NULL    |                |
| created_at             | timestamp           | YES  |     | NULL    |                |
| updated_at             | timestamp           | YES  |     | NULL    |                |
+------------------------+---------------------+------+-----+---------+----------------+
mysql> describe invoice_lines;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| id          | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id | varchar(255)     | NO   |     | NULL    |                |
| title       | varchar(255)     | NO   |     | NULL    |                |
| comment     | text             | NO   |     | NULL    |                |
| price       | int(11)          | NO   |     | NULL    |                |
| invoice_id  | int(10) unsigned | YES  | MUL | NULL    |                |
| offer_id    | int(10) unsigned | YES  | MUL | NULL    |                |
| type        | varchar(255)     | YES  |     | NULL    |                |
| quantity    | int(11)          | YES  |     | NULL    |                |
| product_id  | varchar(255)     | YES  |     | NULL    |                |
| created_at  | timestamp        | YES  |     | NULL    |                |
| updated_at  | timestamp        | YES  |     | NULL    |                |
| deleted_at  | timestamp        | YES  |     | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
mysql> describe leads;
+------------------+------------------+------+-----+---------+----------------+
| Field            | Type             | Null | Key | Default | Extra          |
+------------------+------------------+------+-----+---------+----------------+
| id               | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| external_id      | varchar(255)     | NO   |     | NULL    |                |
| title            | varchar(255)     | NO   |     | NULL    |                |
| description      | text             | NO   |     | NULL    |                |
| status_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| user_assigned_id | int(10) unsigned | NO   | MUL | NULL    |                |
| client_id        | int(10) unsigned | NO   | MUL | NULL    |                |
| user_created_id  | int(10) unsigned | NO   | MUL | NULL    |                |
| qualified        | tinyint(1)       | NO   | MUL | 0       |                |
| result           | varchar(255)     | YES  |     | NULL    |                |
| deadline         | datetime         | NO   |     | NULL    |                |
| deleted_at       | timestamp        | YES  |     | NULL    |                |
| created_at       | timestamp        | YES  |     | NULL    |                |
| updated_at       | timestamp        | YES  |     | NULL    |                |
+------------------+------------------+------+-----+---------+----------------+
mysql> describe offers;
+-------------+---------------------+------+-----+---------+----------------+
| Field       | Type                | Null | Key | Default | Extra          |
+-------------+---------------------+------+-----+---------+----------------+
| id          | int(10) unsigned    | NO   | PRI | NULL    | auto_increment |
| external_id | varchar(255)        | NO   |     | NULL    |                |
| sent_at     | datetime            | YES  |     | NULL    |                |
| source_type | varchar(255)        | YES  | MUL | NULL    |                |
| source_id   | bigint(20) unsigned | YES  |     | NULL    |                |
| client_id   | int(10) unsigned    | NO   | MUL | NULL    |                |
| status      | varchar(255)        | NO   |     | NULL    |                |
| deleted_at  | timestamp           | YES  |     | NULL    |                |
| created_at  | timestamp           | YES  |     | NULL    |                |
| updated_at  | timestamp           | YES  |     | NULL    |                |
+-------------+---------------------+------+-----+---------+----------------+